<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="15dp"
            android:src="@drawable/music"
            android:scaleType="centerCrop"
            android:id="@+id/image1"/>
        <TextView
            android:id="@+id/musicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/image1"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textColor="@color/black"
            android:layout_below="@id/musicName"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/singerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singer Name"
            android:textColor="@color/black"
            android:layout_below="@id/movieName"
            android:gravity="center"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/previousBtn"
            android:layout_width="70dp"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_skip_previous_24"
            android:layout_below="@id/singerName"/>
        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_stop_24"
            android:layout_toRightOf="@id/previousBtn"
            android:layout_below="@id/singerName"/>
        <ImageView
            android:id="@+id/playBtn"
            android:layout_marginStart="30dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:layout_toRightOf="@id/stopBtn"
            android:layout_below="@id/singerName"/>
        <ImageView
            android:id="@+id/nextBtn"
            android:layout_marginEnd="10dp"
            android:layout_margin="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_skip_next_24"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/singerName"/>
        <ImageView
            android:id="@+id/shuffleBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_shuffle_24"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/nextBtn"/>





    </RelativeLayout>

</FrameLayout>